只下載github 子資料夾方法
https://minhaskamal.github.io/DownGit/#/home


flask EXAMPLE: [Day 29] 使用 Python Flask 架設 API 吧！
https://ithelp.ithome.com.tw/articles/10280422







離線下載
https://medium.com/tiffany-blog/python-ubuntu%E9%9B%A2%E7%B7%9A%E5%AE%89%E8%A3%9Dpython-package-cb25d27e6bb4
EX
wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=ID編號' -O 下載後的檔名
https://reurl.cc/V4WDMY

上面的方法會下載失敗但看不出來需注意



高榮的Server IP: 192.168.54.11


ubnuntu 下使用pyinstall 產生linux 執行檔方法
https://blog.csdn.net/BAIFOL/article/details/122636991


似乎可取代 pyinstall的執行生產生方法 - Nuitka
https://blog.csdn.net/zong596568821xp/article/details/121558036


高榮 putty + WinSCP
putty 登入 SSH， WinSCP上傳檔案到伺服器

成功大樓PVE     221.120.82.73:8006
登入帳號root
密碼wistron


anydesk  高醫
Anydesk
491695296
密碼：Dpp@2023

義大
Anydesk
1278313467
密碼：Dpp@2023

director測試包
http://shorturl.at/mnKR6
https://drive.google.com/file/d/1gbeq3FFevil5STjOwKutG6tVJWn0CYgp/view
53075

新阪FL 
成功大樓 director     192.168.1.194 53075
高醫 fx envoy start -n "envoy_two" --disable-tls --envoy-config-path "envoy_config_two.yaml" -dh 221.120.82.73 -dp 2222
==============================================================================================================================
[director]電腦網路設定

director \plan\ plan.yaml
221.120.82.73
auto


director_config.yaml
host: 192.168.1.194
port : 53075



run.py ' tnsorflow_MNIST.py

221.120.82.73
2222



-----------------------------------------------------

[workspace] 電腦網路設定
workspace \plan\ plan.yaml
221.120.82.73
auto


run.py ' tnsorflow_MNIST.py
221.120.82.73
2222

------------------------------------------------------


envoy 電腦網路設定
 fx envoy start -n "envoy_two" --disable-tls --envoy-config-path "envoy_config_two.yaml" -dh 221.120.82.73 -dp 2222


