### DicomViewer **(IDC using)**

<aside>
ðŸ’¡ single-page application for view and annotation of WSI image , relies onÂ [DICOMweb](https://www.dicomstandard.org/using/dicomweb)
Â RESTful services to search for, retrieve, and store imaging data and can thereby simply be placed in front of any DICOMweb-conformant Image.

</aside>

> Code                             :  https://github.com/herrmannlab/slim
DICOMweb server        :  https://github.com/dcm4che/dcm4chee-arc-light
Library of build viewer  :  https://github.com/herrmannlab/dicom-microscopy-viewer
> 

Example       :  [IDCå­å®®é ¸åˆ‡ç‰‡(SCC)](https://viewer.imaging.datacommons.cancer.gov/slim/studies/2.25.103300945865447808433981042005608465818/series/1.3.6.1.4.1.5962.99.1.1763844981.1187061097.1638146417525.2.0)

Annotation  :  https://imagingdatacommons.github.io/slim/

çŸ¥åä½¿ç”¨è€…  :  [IDC ç¾Žåœ‹é†«å­¸å½±åƒæ•¸æ“šè³‡æ–™åº«](https://portal.imaging.datacommons.cancer.gov/)ã€[TCGA ç¾Žåœ‹ç™Œç—‡åŸºå› åœ–è­œ](http://cancer.digitalslidearchive.net)

License        :  Apache 2.0

æœªå®Œæˆ         :  å»ºå˜‰æœªä¸Šå‚³.dcmç€è¦½

ç¯„ä¾‹æª”æ¡ˆ     : Drexleræä¾›drexler_d6e8e646-cd3c02a8-c75b6c24-4e76f90b-00556b9bï¼Œå·²æ”¾åˆ°FTP/pathologys





install yarn
https://www.javatpoint.com/install-yarn-ubuntu

run this page if  find error  of  command " yarn install" 

https://blog.csdn.net/weixin_50638953/article/details/117694536


go to slim folder :
=>yarn install

there is a error about node , ignore it 
https://blog.csdn.net/weixin_43690623/article/details/125407024
=>yarn config set ignore-engines true

than run yarn install again


